.title {
  background: rgb(121, 242, 157);
}

.welcome-warper {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  border: 0.013333rem solid red;
  position: relative;
  .welcome-title {
    width: 100vw;
    height: 0.666667rem;
    text-align: center;
    line-height: 0.666667rem;
    font-size: 0.666667rem;
    background: #cfc;
  }
}
